<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script>
      function copyTextToClipboard(text) {
        navigator.clipboard.writeText(text);
      }
    </script>
</head>
<body>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Linux awesome menu:</h2>
    <input type="text" id="mySearch" placeholder="Search query..." title="Type in a category" onkeyup="search()">
    <ul id="myMenu">
      <li id="liBash" onmouseover="myFunction('Bash')" onclick="itemMenuClicked('liBash')" >Bash</li>
      <li id="liAWK" onmouseover="myFunction('AWK')" onclick="itemMenuClicked('liAWK')">AWK</li>
      <li id="liPackageManager" onmouseover="myFunction('PM')" onclick="itemMenuClicked('liPackageManager')">Package manager</li>
      <li id="liFileSystem" onmouseover="myFunction('FS')" onclick="itemMenuClicked('liFileSystem')">File system</li>
  	  <li id="liHwAndKernel" onmouseover="myFunction('HwAndKernel')" onclick="itemMenuClicked('liHwAndKernel')">Hardware and Kernel</li>
      <li id="liTCPIP" onmouseover="myFunction('TCPIP')" onclick="itemMenuClicked('liTCPIP')">TCP/IP</li>
      <li id="liGit" onmouseover="myFunction('Git')" onclick="itemMenuClicked('liGit')">Git</li>
      <li id="liDocker" onmouseover="myFunction('Docker')" onclick="itemMenuClicked('liDocker')">Docker</li>
      <li id="liOpenWrt" onmouseover="myFunction('OpenWrt')" onclick="itemMenuClicked('liOpenWrt')">OpenWrt</li>
      <li id="liRegexp" onmouseover="myFunction('RegExp')" onclick="itemMenuClicked('liRegexp')">RegExp</li>
      <li id="liGRUB" onmouseover="myFunction('GRUB')" onclick="itemMenuClicked('liGRUB')">GRUB/BIOS/UEFI</li>
      <li id="liFirejail" onmouseover="myFunction('Firejail')" onclick="itemMenuClicked('liFirejail')">Firejail</li>
    </ul>
  </div>

  <div class="right" style="background-color:#ddd;">
    <p id="definition">Start to type for a specific category inside the search bar to "filter" the search options.</p>
  </div>
</div>

</body>
</html>
