<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Linux Daily - New Wave</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./codehilite.css">
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!-- begin #sidebar -->
    <div id="page-container" class="page-header-fixed page-sidebar-fixed">
      <div id="sidebar" class="sidebar">
        <!-- begin sidebar scrollbar -->
        <div data-scrollbar="true" data-height="100%">
          <!-- begin sidebar nav -->
          <ul class="nav">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="bi bi-terminal"></i>
                <!--i class="bi bi-terminal" /-->
                <span>bash</span>
              </a>
              <ul class="sub-menu active">
                <li><a href="index.html">Dashboard v1</a></li>
                <li><a href="javascript:alert('Tu bude div hide!');">Dashboard v2</a></li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-gem"></i>
                <span>AWK <span class="label label-theme m-l-5">NEW</span></span>
              </a>
              <ul class="sub-menu">
                <li><a href="ui_general.html">General <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="ui_typography.html">Typography</a></li>
                <li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
                <li><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs</a></li>
                <li><a href="ui_modal_notification.html">Modal & Notification <i
                class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
                <li><a href="ui_media_object.html">Media Object</a></li>
                <li class="active"><a href="ui_buttons.html">Buttons <i
                class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
                <li><a href="ui_ionicons.html">Ionicons</a></li>
                <li><a href="ui_tree.html">Tree View</a></li>
                <li><a href="ui_language_bar_icon.html">Language Bar & Icon</a></li>
                <li><a href="ui_social_buttons.html">Social Buttons</a></li>
                <li><a href="ui_tour.html">Intro JS</a></li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Package Mangement System <span class="label label-theme m-l-5">NEW</span></span>
              </a>
              <ul class="sub-menu">
                <li><a href="form_elements.html">Form Elements <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="form_plugins.html">Form Plugins <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
                <li><a href="form_validation.html">Form Validation</a></li>
                <li><a href="form_wizards.html">Wizards</a></li>
                <li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
                <li><a href="form_wysiwyg.html">WYSIWYG</a></li>
                <li><a href="form_editable.html">X-Editable</a></li>
                <li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
                <li><a href="form_summernote.html">Summernote</a></li>
                <li><a href="form_dropzone.html">Dropzone</a></li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-table"></i>
                <span>Filesystem</span>
              </a>
              <ul class="sub-menu">
                <li><a href="table_basic.html">Basic Tables</a></li>
                <li class="has-sub">
                  <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
                  <ul class="sub-menu">
                    <li><a href="table_manage.html">Default</a></li>
                    <li><a href="table_manage_autofill.html">Autofill</a></li>
                    <li><a href="table_manage_buttons.html">Buttons</a></li>
                    <li><a href="table_manage_colreorder.html">ColReorder</a></li>
                    <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
                    <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
                    <li><a href="table_manage_keytable.html">KeyTable</a></li>
                    <li><a href="table_manage_responsive.html">Responsive</a></li>
                    <li><a href="table_manage_rowreorder.html">RowReorder</a></li>
                    <li><a href="table_manage_scroller.html">Scroller</a></li>
                    <li><a href="table_manage_select.html">Select</a></li>
                    <li><a href="table_manage_combine.html">Extension Combination</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-star"></i>
                <span>Hardware/Kernel</span>
              </a>
              <ul class="sub-menu">
                <li><a href="../../frontend/one-page-parallax/index.html" target="_blank">inxi</a></li>
                <li><a href="../../frontend/blog/index.html" target="_blank">Blog</a></li>
                <li><a href="../../frontend/forum/index.html" target="_blank">Forum</a></li>
                <li><a href="../../frontend/e-commerce/index.html" target="_blank">E-Commerce</a></li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-envelope"></i>
                <span>TCP/IP</span>
              </a>
              <ul class="sub-menu">
                <li><a href="email_system.html">System Template</a></li>
                <li><a href="email_newsletter.html">Newsletter Template</a></li>
              </ul>
            </li>
      
          <!-- begin sidebar minify button -->
          <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i
          class="fa fa-angle-double-left"></i></a></li>
          <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
      </div>
      <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->

    <!-- Pravy panel -->
    <!--Neda sa, nerenderuje a nedava styl z parenta, teda tohoto celeho HTML: object id="pravy_panel" data="pravy_panel.inc" type="text/html" width="1000" height="1000" ></object-->
    <div id="content" class="content">
      <div class="container">
<h2>
 <ins>
  Bash
 </ins>
</h2>
<h3>
 1. Základy
</h3>
<p>
 Podmienky(
 <em>
  -lt
 </em>
 , -ge, ...), manuál:
</p>
<div class="container">
 <button class="btn btn-info" data-target="#bash1" data-toggle="collapse" style="display: inline;" type="button">
  +/-
 </button>
 <button id="btnclipboardbash1" onclick="copyToClickBoard('bash1')" style="display:inline-block; float: right;">
  Copy
 </button>
 <div class="collapse in" id="bash1">
  <div class="codehilite">
   <pre><span></span><code>man<span class="w"> </span><span class="nb">test</span>
</code></pre>
  </div>
 </div>
</div>
<h3>
 2. Podmienky
</h3>
<p>
 Otestuje či je premenná rovná 1:
</p>
<div class="container">
 <button class="btn btn-info" data-target="#bash2" data-toggle="collapse" style="display: inline;" type="button">
  +/-
 </button>
 <button id="btnclipboardbash2" onclick="copyToClickBoard('bash2')" style="display:inline-block; float: right;">
  Copy
 </button>
 <div class="collapse in" id="bash2">
  <div class="codehilite">
   <pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nv">A</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="c1">#deklarácia premennej</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>OK<span class="p">;</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>not<span class="w"> </span>OK<span class="p">;</span><span class="w"> </span><span class="k">fi</span>
</code></pre>
  </div>
 </div>
</div>
<h3>
 3. Funkcie
</h3>
<p>
 Deklarácia a volanie funkcie:
</p>
<div class="container">
 <button class="btn btn-info" data-target="#bash3" data-toggle="collapse" style="display: inline;" type="button">
  +/-
 </button>
 <button id="btnclipboardbash3" onclick="copyToClickBoard('bash3')" style="display:inline-block; float: right;">
  Copy
 </button>
 <div class="collapse in" id="bash3">
  <div class="codehilite">
   <pre><span></span><code>status<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="c1">#deklarácia funkcie</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>Function<span class="w"> </span>called!
<span class="o">}</span>

status<span class="w"> </span><span class="c1">#volanie funkcie status()</span>
</code></pre>
  </div>
 </div>
</div>

      </div> <!-- containter end-->

        <div class="container" hidden>
        <h2>Dalsi pokec</h2>
        <p>Nieco o chrustoch a pytonoch...
        <button type="button2" style="display: inline;" class="btn btn-info" data-toggle="collapse" data-target="#demo2">+/-</button></p>
        <button style="display:inline-block; float: right;" >Copy</button>
        <div id="demo2" class="collapse in">
<div class="codehilite"><pre><span></span><code><span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;Hello, World&quot;</span><span class="ss">)</span>
#<span class="w"> </span><span class="nv">some</span><span class="w"> </span><span class="nv">comment</span>
<span class="k">for</span><span class="w"> </span><span class="nv">letter</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="s2">&quot;this is a test&quot;</span>:
<span class="w">    </span><span class="nv">print</span><span class="ss">(</span><span class="nv">letter</span><span class="ss">)</span>
</code></pre></div>
        </div>
        </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
<!--script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script-->
<script src="./script.js"></script>

</body>
</html>