<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Linux Daily - New Wave</title>
    <link rel="shortcut icon" type="image/png" href="static/linux-48.png" /> <!-- https://icons8.com/icons/set/linux -->

    <!-- Styles -->
    <link rel='stylesheet' href='opt/cdn.jsdelivr.net_npm_bootstrap-icons@1.7.2_font_bootstrap-icons.css'> <!-- Musi byt, inac nebudu lave ikony-->
    <link rel='stylesheet' href='opt/maxcdn.bootstrapcdn.com_bootstrap_3.4.1_css_bootstrap.min.css' >
    <!--link rel='stylesheet' href='opt/bootstrap-5.3.2-dist/css/bootstrap.min.css' -->
    <link rel='stylesheet' href='opt/all.min.css' > <!-- tento pruser moze za caret -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./codehilite.css">

    <script src="opt/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js"></script>
    <script src="opt/maxcdn.bootstrapcdn.com_bootstrap_3.4.1_js_bootstrap.min.js"></script>
    <!--script src="opt/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script-->
    <script src="./script.js"></script>

    <script defer src="opt/fontawesome-free-6.4.2-web/js/all.js"></script>
    <link rel='stylesheet' href='opt/fontawesome-free-6.4.2-web/css/all.min.css' >

  </head>
  <body>
    <!-- begin #sidebar -->
    <div id="page-container" class="page-header-fixed page-sidebar-fixed">
      <div id="sidebar" class="sidebar">
        <!-- begin sidebar scrollbar -->
        <div data-scrollbar="true" data-height="100%">
          <!-- begin sidebar nav -->
          <ul class="nav">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="bi bi-terminal"></i>
                <span>bash/sed/awk</span>
              </a>
              <ul class="sub-menu active">
                <li><a href="javascript:renderTemaHtml('bash.html')">-&gt; bash(všeobecne) &lt;-</a></li>
                <li><a href="javascript:renderTemaHtml('sed.html')">sed</a></li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <!--i class="bi bi-git"></i-->
                <i class="fa-brands fa-git-alt" style="color: #c01c28;"></i>
                <span>Git</span>
              </a>
              <ul class="sub-menu active">
                <li><a href="javascript:renderTemaHtml('git_vseobecne.html')">-&gt; všeobecne &lt;-</a></li>
                <li><a href="javascript:renderTemaHtml('git_commit.html')">commit</a></li>
                <li><a href="javascript:renderTemaHtml('git_config.html')">config</a></li>
				<li><a href="javascript:renderTemaHtml('git_merge.html')">merge</a></li>
				<li><a href="javascript:renderTemaHtml('git_mergetool.html')">mergetool</a></li>
				<li><a href="javascript:renderTemaHtml('git_clone.html')">clone</a></li>
              </ul>
            </li>
            <!--li class="has-sub">
              <a href="javascript:renderTemaHtml('awk.html')">
                <i class="bi bi-terminal-plus"></i>
                <span>AWK <span class="label label-theme m-l-5">NEW</span></span>
              </a>
            </li-->
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <!--i class="bi bi-terminal-plus"></i-->
                <i class="fa-brands fa-linux fa-bounce" style="color: #f5c211;"></i>
                <path fill="currentColor" d="M224 16c-6.7 0-10.8-2.8-15.5-6.1C201.9 5.4 194 0 176 0c-30.5 0-52 43.7-66 89.4C62.7 98.1 32 112.2 32 128c0 14.3 25 27.1 64.6 35.9c-.4 4-.6 8-.6 12.1c0 17 3.3 33.2 9.3 48H45.4C38 224 32 230 32 237.4c0 1.7 .3 3.4 1 5l38.8 96.9C28.2 371.8 0 423.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7c0-58.5-28.2-110.4-71.7-143L415 242.4c.6-1.6 1-3.3 1-5c0-7.4-6-13.4-13.4-13.4H342.7c6-14.8 9.3-31 9.3-48c0-4.1-.2-8.1-.6-12.1C391 155.1 416 142.3 416 128c0-15.8-30.7-29.9-78-38.6C324 43.7 302.5 0 272 0c-18 0-25.9 5.4-32.5 9.9c-4.8 3.3-8.8 6.1-15.5 6.1zm56 208H267.6c-16.5 0-31.1-10.6-36.3-26.2c-2.3-7-12.2-7-14.5 0c-5.2 15.6-19.9 26.2-36.3 26.2H168c-22.1 0-40-17.9-40-40V169.6c28.2 4.1 61 6.4 96 6.4s67.8-2.3 96-6.4V184c0 22.1-17.9 40-40 40zm-88 96l16 32L176 480 128 288l64 32zm128-32L272 480 240 352l16-32 64-32z"></path>
                <span>Linux</span>
              </a>
              <ul class="sub-menu">
                <li><a href="javascript:renderTemaHtml('linux_init_system.html')">init system</a></li>
                <li><a href="javascript:renderTemaHtml('linux_firewall.html')"><i class="bi bi-bricks"> </i>firewall</a></li>
                <li><a href="javascript:renderTemaHtml('core_dump.html')"><i class="bi bi-cone-striped"> </i>coredump</a></li>
                <li><a href="javascript:renderTemaHtml('vi_editor.html')"><i class="bi bi-pencil"> </i>vi editor</a></li>
                <li><a href="javascript:renderTemaHtml('ldconfig.html')">-&gt; ldconfig &lt;-</a></li>
                <li><a href="javascript:renderTemaHtml('linux_compress_decompress.html')">compress/decompress</a></li>
                <li><a href="javascript:renderTemaHtml('linux_ssh.html')">SSH</a></li>
                <li class="has-sub">
					<a href="javascript:;">
					  <b class="caret"></b>
					  <i class="bi bi-boxes"></i>
					  <span>distros</span>
					</a>
					<ul class="sub-menu">
					  <li><a href="javascript:renderTemaHtml('linuxdistro_kaisenlinux.html')">Kaisen Linux</a></li>
					</ul>
				  </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="bi bi-code"></i>
                <span>C/C++</span>
              </a>
              <ul class="sub-menu">

                <!-- Build systems -->
                <li class="has-sub">
                  <a href="javascript:;">
                    <b class="caret"></b>
                    <i class="bi bi-boxes"></i>
                    <span>Build systems</span>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="javascript:renderTemaHtml('makefile.html')">Makefile</a></li>
                    <li><a href="javascript:renderTemaHtml('cmake_zaklady.html')">Cmake</a></li>
                  </ul>
                </li>

                <!-- valgrind-->
                <li><a href="javascript:renderTemaHtml('valgrind.html')"><i class="bi bi-graph-up-arrow"> valgrind</i></a></li>

                <!-- Source code -->
                <li class="has-sub">
                  <a href="javascript:;">
                    <b class="caret"></b>
                    <i class="bi bi-braces"></i>
                    <span>Source code</span>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="javascript:renderTemaHtml('c_quick_sort.html')">C: quick sort</a></li>
                    <li><a href="javascript:renderTemaHtml('c_pragma_pack.html')">C: pragma pack</a></li>
                    <li><a href="javascript:renderTemaHtml('c_threading_omp.html')">C: OMP linear search</a></li>
                    <li><a href="javascript:renderTemaHtml('c_tcp_send_receive.html')">C: TCP send/receive</a></li>
                  </ul>
                </li>

                <!-- Binarne stromy -->
                <li class="has-sub">
                  <a href="javascript:;">
                    <b class="caret"></b>
                    <i class="bi bi-tree"></i>
                    <span>Binárne stromy</span>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="javascript:renderTemaHtml('binarne_stromy_pojmy_teoria.html')">Pojmy a teória</a></li>
                    <li><a href="javascript:renderTemaHtml('binarne_stromy_cerveno_cierny.html')">Red-Black tree</a></li>
                  </ul>
                </li>

              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="bi bi-boxes"></i>
                <span>Package Management <!--span class="label label-theme m-l-5">NEW</span--></span>
              </a>
              <ul class="sub-menu">
                <li><a href="javascript:renderTemaHtml('pacman.html')">pacman/pamac</a></li>
                <li><a href="javascript:renderTemaHtml('apt_dpkg.html')">apt/dpkg</a></li>
                <li><a href="javascript:renderTemaHtml('yum.html')">yum</a></li>
				        <li><a href="javascript:renderTemaHtml('snap.html')">snap</a></li>
                <!--li><a href="form_elements.html">dnf</a></li-->
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="bi bi-hdd"></i>
                <span>Filesystem</span>
              </a>
              <ul class="sub-menu">
                <li><a href="table_basic.html">Hladanie v suboroch</a></li>
                <li class="has-sub">
                  <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
                  <ul class="sub-menu">
                    <li><a href="table_manage.html">Default</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="bi bi-motherboard"></i>
                <span>Hardware/Kernel</span>
              </a>
              <ul class="sub-menu">
                <li><a href="javascript:renderTemaHtml('inxi.html')">inxi</a></li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="bi bi-ethernet"></i>
                <span>TCP/IP</span>
              </a>
              <ul class="sub-menu">
				<li><a href="javascript:renderTemaHtml('tcpip_diagnostika.html')">-&gt; diagnostika -&lt;</a></li>
				<li><a href="javascript:renderTemaHtml('curl.html')">curl</a></li>
				<li><a href="javascript:renderTemaHtml('tcpdump.html')">tcpdump</a></li>
				<li><a href="javascript:renderTemaHtml('tcpkill.html')">tcpkill</a></li>
				<li><a href="javascript:renderTemaHtml('lsof.html')">lsof</a></li>
				<li><a href="javascript:renderTemaHtml('socat.html')">socat</a></li>
				<li><a href="javascript:renderTemaHtml('wireshark.html')">Wireshark</a></li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa-brands fa-docker" style="color: #3584e4;"></i>
                <span>Docker</span>
              </a>
              <ul class="sub-menu">
                <li><a href="javascript:renderTemaHtml('docker_zakladne_prikazy.html')">základné príkazy</a></li>
                <li><a href="javascript:renderTemaHtml('docker_konfiguracia.html')">konfigurácia</a></li>
				<li><a href="javascript:renderTemaHtml('docker_network.html')">network</a></li>
                <li><a href="javascript:renderTemaHtml('docker_export_import.html')">export/import</a></li>
                <li><a href="javascript:renderTemaHtml('docker_install_and_prepare.html')">docker: install + prepare</a></li>
                <li class="has-sub">
                  <a href="javascript:;">
                    <b class="caret"></b>
                    <span>príklady</span>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="javascript:renderTemaHtml('docker_run_image.html')">nginx: install + run</a></li>
					<li><a href="javascript:renderTemaHtml('docker_compose.html')">docker compose: template</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <!--i class="bi bi-star"></i-->
                <!--svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-regex" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 1 1 .707.707Zm9.9-.707a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.314.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707ZM6 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm5-6.5a.5.5 0 0 0-1 0v2.117L8.257 5.57a.5.5 0 0 0-.514.858L9.528 7.5 7.743 8.571a.5.5 0 1 0 .514.858L10 8.383V10.5a.5.5 0 1 0 1 0V8.383l1.743 1.046a.5.5 0 0 0 .514-.858L11.472 7.5l1.785-1.071a.5.5 0 1 0-.514-.858L11 6.617V4.5Z"/>
                </svg-->
                <span>(.*) grep</span>
              </a>
              <ul class="sub-menu">
                <li><a href="javascript:renderTemaHtml('grep_v_suboroch.html')">v súboroch</a></li>
                <li><a href="javascript:renderTemaHtml('grep_vseobecne.html')">všeobecne</a></li>
              </ul>
            </li>
            <li class="has-sub">
				<a href="javascript:;">
				  <!--i class="fa-brands fa-star" style="color: #3584e4;"></i-->
				  <b class="caret"></b>
				  <i class="bi bi-bricks" style="color: orange;"></i>
				  <span>firejail</span>
				</a>
				<ul class="sub-menu">
					<li><a href="javascript:renderTemaHtml('firejail.html')">blockings</a></li>
				</ul>
			</li>

			<!-- AppArmor -->
			<li class="has-sub">
				<a href="javascript:;">
				  <!--i class="fa-brands fa-star" style="color: #3584e4;"></i-->
				  <b class="caret"></b>
				  <i class="bi bi-bricks" style="color: orange;"></i>
				  <span>apparmor</span>
				</a>
				<ul class="sub-menu">
					<li><a href="javascript:renderTemaHtml('apparmor.html')">všeobecne</a></li>
				</ul>
			</li>

			<!-- Codium/VSCode -->
			<li class="has-sub">
				<a href="javascript:;">
				  <!--i class="fa-brands fa-star" style="color: #3584e4;"></i-->
				  <b class="caret"></b>
				  <i class="bi bi-braces" style="color: rgb(32, 157, 240);"></i>
				  <span>codium</span>
				</a>
				<ul class="sub-menu">
					<li><a href="javascript:renderTemaHtml('codium_settings.html')">settings.json</a></li>
					<li><a href="javascript:renderTemaHtml('codium_launch.html')">launch.json</a></li>
				</ul>
			</li>

			<!-- AI -->
			<li class="has-sub">
				<a href="javascript:;">
				  <!--i class="fa-brands fa-star" style="color: #3584e4;"></i-->
				  <b class="caret"></b>
				  <i class="bi bi-robot"></i>
				  <span>AI</span>
				</a>
				<ul class="sub-menu">
					<li><a href="javascript:renderTemaHtml('ai_web_links.html')">web links</a></li>
				</ul>
			</li>

			<!-- Design patterns -->
			<li class="has-sub">
				<a href="javascript:;">
				  <!--i class="fa-brands fa-star" style="color: #3584e4;"></i-->
				  <b class="caret"></b>
				  <i class="bi bi-brightness-alt-high"></i>
				  <span>Design patterns</span>
				</a>
				<ul class="sub-menu">
					<li><a href="javascript:renderTemaHtml('design_patterns_links.html')">web links</a></li>
				</ul>
			</li>

            <li class="has-sub">
				<a href="javascript:;">
				  <b class="caret"></b>
				  <!--i class="bi bi-star"></i-->
				  <!--svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-regex" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 1 1 .707.707Zm9.9-.707a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.314.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707ZM6 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm5-6.5a.5.5 0 0 0-1 0v2.117L8.257 5.57a.5.5 0 0 0-.514.858L9.528 7.5 7.743 8.571a.5.5 0 1 0 .514.858L10 8.383V10.5a.5.5 0 1 0 1 0V8.383l1.743 1.046a.5.5 0 0 0 .514-.858L11.472 7.5l1.785-1.071a.5.5 0 1 0-.514-.858L11 6.617V4.5Z"/>
				  </svg-->
				  <span>- ostatné</span>
				</a>
				<ul class="sub-menu">
				  <li><a href="javascript:renderTemaHtml('grub_bios_uefi.html')">GRUB/BIOS/UEFI</a></li>
				  <li><a href="javascript:renderTemaHtml('openwrt.html')">OpenWrt</a></li>
				</ul>
			  </li>
      
          <!-- begin sidebar minify button -->
          <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i
          class="bi bi-chevron-double-left"></i></a></li>
          <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
      </div>
      <!-- end sidebar scrollbar -->

      <!-- Hladaj: button + input box -->
      <input type="search" style="margin-left: 5px;"></input><button style="margin-left: 5px;" >Ic</button>

    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->

    <!-- Pravy panel -->
    <!--Neda sa, nerenderuje a nedava styl z parenta, teda tohoto celeho HTML: object id="pravy_panel" data="pravy_panel.inc" type="text/html" width="1000" height="1000" ></object-->
    <div id="content" class="content">
      <div class="container">
^^PLACEHOLDER^^
      </div> <!-- container end-->

        <div class="container" hidden>
        <h2>Dalsi pokec</h2>
        <p>Nieco o chrustoch a pytonoch...
        <button type="button2" style="display: inline;" class="btn btn-info" data-toggle="collapse" data-target="#demo2">+/-</button></p>
        <button style="display:inline-block; float: right;" >Copy</button>
        <div id="demo2" class="collapse in">
<div class="codehilite"><pre><span></span><code><span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;Hello, World&quot;</span><span class="ss">)</span>
#<span class="w"> </span><span class="nv">some</span><span class="w"> </span><span class="nv">comment</span>
<span class="k">for</span><span class="w"> </span><span class="nv">letter</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="s2">&quot;this is a test&quot;</span>:
<span class="w">    </span><span class="nv">print</span><span class="ss">(</span><span class="nv">letter</span><span class="ss">)</span>
</code></pre></div>
        </div>
        </div>
</div>
<!-- partial -->
<!--script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script-->

</body>
</html>
